body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.modelo-card {
  background-color: #fafafa;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.modelo-card h2 {
  margin-top: 0;
}

.modelo-card img {
  width: 100%;
  max-height: 300px;     
  object-fit: contain;   /* mostra a imagem toda sem cortar */
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #f9f9f9; /* opcional: dá contraste se tiver fundo transparente */
}

select, input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  font-size: 18px;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
}

button[type="submit"] {
  background-color: #4a50e0;
  color: white;
}

button[type="submit"]:hover {
  background-color: #3a3fbf;
}

#limpar {
  margin-top: 10px;
  background-color: #e0e0e0;
  color: #333;
  border: 1px solid #ccc;
}

#limpar:hover {
  background-color: #d5d5d5;
}
